tests/issues/src/main/resources/element.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="urn:issues:element"
	targetNamespace="urn:issues:element"
	elementFormDefault="qualified"
	xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
	xmlns:annox="http://annox.dev.java.net"
	jaxb:extensionBindingPrefixes="annox"
	jaxb:version="3.0"
>

	<xs:annotation>
		<xs:appinfo>
			<jaxb:schemaBindings>
				<jaxb:package name="org.jvnet.jaxb2_commons.tests.issues.element" />
			</jaxb:schemaBindings>
		</xs:appinfo>
	</xs:annotation>
	<xs:element name="issueGH1Annotate" type="issueGH1AnnotateType">
		<xs:annotation>
			<xs:appinfo>
				<jaxb:class/>
				<annox:annotate>@org.jvnet.jaxb2_commons.plugin.annotate.tests.annotations.Marked("annotate")</annox:annotate>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="issueGH1AnnotateType">
		<xs:sequence>
			<xs:element name="a" type="xs:string">
			</xs:element>
		</xs:sequence> 
	</xs:complexType>
	<xs:element name="issueGH1AnnotateTargetElement" type="issueGH1AnnotateTargetElementType">
		<xs:annotation>
			<xs:appinfo>
				<jaxb:class/>
				<annox:annotate target="element">@org.jvnet.jaxb2_commons.plugin.annotate.tests.annotations.Marked("annotate.target.element")</annox:annotate>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="issueGH1AnnotateTargetElementType">
		<xs:sequence>
			<xs:element name="a" type="xs:string">
			</xs:element>
		</xs:sequence> 
	</xs:complexType>
	<xs:element name="issueGH1AnnotateElement" type="issueGH1AnnotateElementType">
		<xs:annotation>
			<xs:appinfo>
				<jaxb:class/>
				<annox:annotateElement>@org.jvnet.jaxb2_commons.plugin.annotate.tests.annotations.Marked("annotateElement")</annox:annotateElement>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="issueGH1AnnotateElementType">
		<xs:sequence>
			<xs:element name="a" type="xs:string">
			</xs:element>
		</xs:sequence> 
	</xs:complexType>
</xs:schema>
