tests/issues/src/main/resources/element-annotate-target-package.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="urn:issues:element:annotate:target:package"
	targetNamespace="urn:issues:element:annotate:target:package"
	elementFormDefault="qualified"
	xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
	xmlns:annox="http://annox.dev.java.net"
	jaxb:extensionBindingPrefixes="annox"
	jaxb:version="3.0"
>

	<xs:annotation>
		<xs:appinfo>
			<jaxb:schemaBindings>
				<jaxb:package name="org.jvnet.jaxb2_commons.tests.issues.element.annotate.target._package" />
			</jaxb:schemaBindings>
		</xs:appinfo>
	</xs:annotation>
	<xs:element name="issueGH1" type="issueGH1Type">
		<xs:annotation>
			<xs:appinfo>
				<jaxb:class/>
				<annox:annotate target="package">@org.jvnet.jaxb2_commons.plugin.annotate.tests.annotations.Marked("element.annotate.target.package")</annox:annotate>
			</xs:appinfo>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="issueGH1Type">
		<xs:sequence>
			<xs:element name="a" type="xs:string">
			</xs:element>
		</xs:sequence> 
	</xs:complexType>
</xs:schema>
