tests/issues/src/main/resources/enum-annotate-target-package.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="urn:issues:enum:annotate:target:package"
	targetNamespace="urn:issues:enum:annotate:target:package"
	elementFormDefault="qualified"
	xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
	xmlns:annox="http://jvnet.org/basicjaxb/xjc/annox"
	jaxb:extensionBindingPrefixes="annox"
	jaxb:version="3.0"
>

	<xs:annotation>
		<xs:appinfo>
			<jaxb:schemaBindings>
				<jaxb:package name="org.jvnet.hyperjaxb_annox.tests.issues._enum.annotate.target._package" />
			</jaxb:schemaBindings>
		</xs:appinfo>
	</xs:annotation>
	
	<xs:simpleType name="issueGH1Type">
		<xs:annotation>
			<xs:appinfo>
				<annox:annotate target="package">@org.jvnet.hyperjaxb_annox.plugin.annotate.tests.annotations.Marked("enum.annotate.target.package")</annox:annotate>
			</xs:appinfo>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="a"/>
			<xs:enumeration value="b"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
