tests/issues/src/main/resources/enum-annotatePackage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="urn:issues:enum:annotatePackage"
	targetNamespace="urn:issues:enum:annotatePackage"
	elementFormDefault="qualified"
	xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
	xmlns:annox="http://annox.dev.java.net"
	jaxb:extensionBindingPrefixes="annox"
	jaxb:version="3.0"
>

	<xs:annotation>
		<xs:appinfo>
			<jaxb:schemaBindings>
				<jaxb:package name="org.jvnet.jaxb2_commons.tests.issues._enum.annotatePackage" />
			</jaxb:schemaBindings>
		</xs:appinfo>
	</xs:annotation>
	
	<xs:simpleType name="issueGH1Type">
		<xs:annotation>
			<xs:appinfo>
				<annox:annotatePackage>@org.jvnet.jaxb2_commons.plugin.annotate.tests.annotations.Marked("enum.annotatePackage")</annox:annotatePackage>
			</xs:appinfo>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="a"/>
			<xs:enumeration value="b"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
