tests/issues/src/main/resources/enum-constant-annotatePackage.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="urn:issues:enum-constant:annotatePackage"
	targetNamespace="urn:issues:enum-constant:annotatePackage"
	xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
	xmlns:annox="http://jvnet.org/basicjaxb/xjc/annox"
	jaxb:extensionBindingPrefixes="annox"
	jaxb:version="3.0"
>

	<xs:annotation>
		<xs:appinfo>
			<jaxb:schemaBindings>
				<jaxb:package name="org.jvnet.hyperjaxb_annox.tests.issues.enumConstant.annotatePackage" />
			</jaxb:schemaBindings>
		</xs:appinfo>
	</xs:annotation>
	
	<xs:simpleType name="issueGH1Type">
		<xs:restriction base="xs:string">
			<xs:enumeration value="a">
				<xs:annotation>
					<xs:appinfo>
						<annox:annotate target="package">@org.jvnet.hyperjaxb_annox.plugin.annotate.tests.annotations.Marked("enumConstant.annotatePackage")</annox:annotate>
					</xs:appinfo>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="b"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
