tests/issues/src/main/resources/enum.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="urn:issues:enum"
	targetNamespace="urn:issues:enum"
	xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
	xmlns:annox="http://jvnet.org/basicjaxb/xjc/annox"
	jaxb:extensionBindingPrefixes="annox"
	jaxb:version="3.0"
>

	<xs:annotation>
		<xs:appinfo>
			<jaxb:schemaBindings>
				<jaxb:package name="org.jvnet.hyperjaxb_annox.tests.issues._enum" />
			</jaxb:schemaBindings>
		</xs:appinfo>
	</xs:annotation>
	
	<xs:simpleType name="issueGH1AnnotateType">
		<xs:annotation>
			<xs:appinfo>
				<annox:annotate>@org.jvnet.hyperjaxb_annox.plugin.annotate.tests.annotations.Marked("annotate")</annox:annotate>
			</xs:appinfo>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="a">
			</xs:enumeration>
			<xs:enumeration value="b"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="issueGH1AnnotateTargetEnumType">
		<xs:annotation>
			<xs:appinfo>
				<annox:annotate target="enum">@org.jvnet.hyperjaxb_annox.plugin.annotate.tests.annotations.Marked("annotate.target.enum")</annox:annotate>
			</xs:appinfo>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="a">
			</xs:enumeration>
			<xs:enumeration value="b"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="issueGH1AnnotateEnumType">
		<xs:annotation>
			<xs:appinfo>
				<annox:annotateEnum>@org.jvnet.hyperjaxb_annox.plugin.annotate.tests.annotations.Marked("annotateEnum")</annox:annotateEnum>
			</xs:appinfo>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="a">
			</xs:enumeration>
			<xs:enumeration value="b"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="issueGH1EnumConstantAnnotateTargetEnumType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="a">
				<xs:annotation>
					<xs:appinfo>
						<annox:annotate target="enum">@org.jvnet.hyperjaxb_annox.plugin.annotate.tests.annotations.Marked("annotate.target.enum")</annox:annotate>
					</xs:appinfo>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="b"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="issueGH1EnumConstantAnnotateEnumType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="a">
				<xs:annotation>
					<xs:appinfo>
						<annox:annotateEnum>@org.jvnet.hyperjaxb_annox.plugin.annotate.tests.annotations.Marked("annotateEnum")</annox:annotateEnum>
					</xs:appinfo>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="b"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
