tests/issues/src/main/resources/enum-constant.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="urn:issues:enum-constant"
	targetNamespace="urn:issues:enum-constant"
	xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
	xmlns:annox="http://annox.dev.java.net"
	jaxb:extensionBindingPrefixes="annox"
	jaxb:version="3.0"
>

	<xs:annotation>
		<xs:appinfo>
			<jaxb:schemaBindings>
				<jaxb:package name="org.jvnet.jaxb2_commons.tests.issues.enumConstant" />
			</jaxb:schemaBindings>
		</xs:appinfo>
	</xs:annotation>
	
	<xs:simpleType name="issueGH1AnnotateType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="a">
				<xs:annotation>
					<xs:appinfo>
						<annox:annotate>@org.jvnet.jaxb2_commons.plugin.annotate.tests.annotations.Marked("annotate")</annox:annotate>
					</xs:appinfo>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="b"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="issueGH1AnnotateTargetType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="a">
				<xs:annotation>
					<xs:appinfo>
						<annox:annotate target="enum-constant">@org.jvnet.jaxb2_commons.plugin.annotate.tests.annotations.Marked("annotate.target.enumConstant")</annox:annotate>
					</xs:appinfo>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="b"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="issueGH1AnnotateEnumConstantType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="a">
				<xs:annotation>
					<xs:appinfo>
						<annox:annotateEnumConstant>@org.jvnet.jaxb2_commons.plugin.annotate.tests.annotations.Marked("annotateEnumConstant")</annox:annotateEnumConstant>
					</xs:appinfo>
				</xs:annotation>
			</xs:enumeration>
			<xs:enumeration value="b"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
