tests/issues/src/main/resources/field.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="urn:issues:field"
	targetNamespace="urn:issues:field"
	xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
	xmlns:annox="http://annox.dev.java.net"
	jaxb:extensionBindingPrefixes="annox"
	jaxb:version="3.0"
>

	<xs:annotation>
		<xs:appinfo>
			<jaxb:schemaBindings>
				<jaxb:package name="org.jvnet.jaxb2_commons.tests.issues.field" />
			</jaxb:schemaBindings>
		</xs:appinfo>
	</xs:annotation>
	<xs:complexType name="issueGH1AnnotateType">
		<xs:sequence>
			<xs:element name="a" type="xs:string">
				<xs:annotation>
					<xs:appinfo>
						<annox:annotate>@org.jvnet.jaxb2_commons.plugin.annotate.tests.annotations.Marked("annotate")</annox:annotate>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
		</xs:sequence> 
	</xs:complexType>
	<xs:complexType name="issueGH1AnnotateTargetFieldType">
		<xs:sequence>
			<xs:element name="a" type="xs:string">
				<xs:annotation>
					<xs:appinfo>
						<annox:annotate target="field">@org.jvnet.jaxb2_commons.plugin.annotate.tests.annotations.Marked("annotate.target.field")</annox:annotate>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
		</xs:sequence> 
	</xs:complexType>
	<xs:complexType name="issueGH1AnnotateTargetGetterType">
		<xs:sequence>
			<xs:element name="a" type="xs:string">
				<xs:annotation>
					<xs:appinfo>
						<annox:annotate target="getter">@org.jvnet.jaxb2_commons.plugin.annotate.tests.annotations.Marked("annotate.target.getter")</annox:annotate>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
		</xs:sequence> 
	</xs:complexType>
	<xs:complexType name="issueGH1AnnotateTargetSetterType">
		<xs:sequence>
			<xs:element name="a" type="xs:string">
				<xs:annotation>
					<xs:appinfo>
						<annox:annotate target="setter">@org.jvnet.jaxb2_commons.plugin.annotate.tests.annotations.Marked("annotate.target.setter")</annox:annotate>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
		</xs:sequence> 
	</xs:complexType>
	<xs:complexType name="issueGH1AnnotateTargetSetterParameterType">
		<xs:sequence>
			<xs:element name="a" type="xs:string">
				<xs:annotation>
					<xs:appinfo>
						<annox:annotate target="setter-parameter">@org.jvnet.jaxb2_commons.plugin.annotate.tests.annotations.Marked("annotate.target.setter-parameter")</annox:annotate>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
		</xs:sequence> 
	</xs:complexType>
	<xs:complexType name="issueGH1AnnotateFieldType">
		<xs:sequence>
			<xs:element name="a" type="xs:string">
				<xs:annotation>
					<xs:appinfo>
						<annox:annotatePropertyField>@org.jvnet.jaxb2_commons.plugin.annotate.tests.annotations.Marked("annotatePropertyField")</annox:annotatePropertyField>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
		</xs:sequence> 
	</xs:complexType>
	<xs:complexType name="issueGH1AnnotateGetterType">
		<xs:sequence>
			<xs:element name="a" type="xs:string">
				<xs:annotation>
					<xs:appinfo>
						<annox:annotatePropertyGetter>@org.jvnet.jaxb2_commons.plugin.annotate.tests.annotations.Marked("annotatePropertyGetter")</annox:annotatePropertyGetter>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
		</xs:sequence> 
	</xs:complexType>
	<xs:complexType name="issueGH1AnnotateSetterType">
		<xs:sequence>
			<xs:element name="a" type="xs:string">
				<xs:annotation>
					<xs:appinfo>
						<annox:annotatePropertySetter>@org.jvnet.jaxb2_commons.plugin.annotate.tests.annotations.Marked("annotatePropertySetter")</annox:annotatePropertySetter>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
		</xs:sequence> 
	</xs:complexType>
	<xs:complexType name="issueGH1AnnotateSetterParameterType">
		<xs:sequence>
			<xs:element name="a" type="xs:string">
				<xs:annotation>
					<xs:appinfo>
						<annox:annotatePropertySetterParameter>@org.jvnet.jaxb2_commons.plugin.annotate.tests.annotations.Marked("annotatePropertySetterParameter")</annox:annotatePropertySetterParameter>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
		</xs:sequence> 
	</xs:complexType>
</xs:schema>
