tests/issues/src/main/resources/field-annotate-target-package.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="urn:issues:field:annotate:target:package"
	targetNamespace="urn:issues:field:annotate:target:package"
	xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
	xmlns:annox="http://jvnet.org/basicjaxb/xjc/annox"
	jaxb:extensionBindingPrefixes="annox"
	jaxb:version="3.0"
>

	<xs:annotation>
		<xs:appinfo>
			<jaxb:schemaBindings>
				<jaxb:package name="org.jvnet.hyperjaxb_annox.tests.issues.field.annotate.target._package" />
			</jaxb:schemaBindings>
		</xs:appinfo>
	</xs:annotation>
	<xs:complexType name="issueGH1Type">
		<xs:sequence>
			<xs:element name="a" type="xs:string">
				<xs:annotation>
					<xs:appinfo>
						<annox:annotate target="package">@org.jvnet.hyperjaxb_annox.plugin.annotate.tests.annotations.Marked("field.annotate.target.package")</annox:annotate>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
		</xs:sequence> 
	</xs:complexType>
</xs:schema>
