tests/issues/src/main/resources/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
	jaxb:version="3.0"
>

	<xs:annotation>
		<xs:appinfo>
			<jaxb:schemaBindings>
				<jaxb:package name="org.jvnet.hyperjaxb_annox.tests.issues" />
			</jaxb:schemaBindings>
		</xs:appinfo>
	</xs:annotation>
	
	<xs:complexType name="issueJIIB43Type" mixed="true">
		<xs:sequence>
			<xs:element type="issueJIIB43Type" name="someElement" maxOccurs="unbounded" minOccurs="0"/>
		</xs:sequence> 
	</xs:complexType>

	<xs:complexType name="gh16Type">
		<xs:sequence>
			<xs:element name="x" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="gh24Type">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="attr" type="xs:normalizedString"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:complexType name="gh36Type">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="attr" type="xs:normalizedString"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:complexType name="gh26Type">
		<xs:sequence>
			<xs:element name="x" minOccurs="0">
				<xs:annotation>
					<xs:appinfo>
						<jaxb:property name="y"/>
					</xs:appinfo>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="gh26Enum">
		<xs:restriction base="xs:string">
			<xs:enumeration value="a" />
			<xs:enumeration value="b" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="gh51Type" mixed="true">
		<xs:attribute name="Lan" type="xs:string" use="optional"/>
	</xs:complexType>
</xs:schema>
