tests/annotate/src/main/resources/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema jaxb:version="3.0" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	xmlns:jaxb="https://jakarta.ee/xml/ns/jaxb"
	xmlns:annox="http://jvnet.org/basicjaxb/xjc/annox" 
	jaxb:extensionBindingPrefixes="annox"
	xmlns:jl="http://jvnet.org/basicjaxb/xjc/annox/java.lang"
>

	<xsd:element name="foo" type="FooType">
		<xsd:annotation>
			<xsd:appinfo>
				<jaxb:class/>
				<annox:annotate>
					<jl:SuppressWarnings value="unused"/>
				</annox:annotate>
			</xsd:appinfo>
		</xsd:annotation>
	</xsd:element>

	<xsd:complexType name="FooType">
		<xsd:annotation>
			<xsd:appinfo>
				<annox:annotate>@java.lang.SuppressWarnings({"unchecked","rawtypes"})</annox:annotate>
				<annox:annotatePackage>
					@jakarta.xml.bind.annotation.XmlSchema(
						elementFormDefault = jakarta.xml.bind.annotation.XmlNsForm.UNQUALIFIED,
						xmlns = {
							@jakarta.xml.bind.annotation.XmlNs(prefix = "a", namespaceURI = "")
						})
				</annox:annotatePackage>
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="bar" type="xsd:string"/>
			<xsd:element name="foobar" type="xsd:string">
				<xsd:annotation>
					<xsd:appinfo>
						<annox:annotate>@java.lang.SuppressWarnings({"unchecked","rawtypes"})</annox:annotate>
						<annox:annotate target="setter">@java.lang.Deprecated</annox:annotate>
						<annox:annotate target="setter-parameter">@java.lang.Deprecated</annox:annotate>
						<annox:annotate target="getter">@java.lang.Deprecated</annox:annotate>
						<annox:annotate target="field">@java.lang.Deprecated</annox:annotate>
						<annox:annotate target="class">@java.lang.Deprecated</annox:annotate>
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:simpleType name="two">
		<xsd:annotation>
			<xsd:appinfo>
				<annox:annotate>
					<jl:SuppressWarnings/>
				</annox:annotate>
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="alpha">
				<xsd:annotation>
					<xsd:appinfo>
						<annox:annotate>
							<jl:SuppressWarnings/>
						</annox:annotate>
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:enumeration>
		</xsd:restriction>
	</xsd:simpleType> 

	<xsd:complexType name="issueJIIB39AType">
		<xsd:annotation>
			<xsd:appinfo>
				<annox:annotate >
					<annox:annotate annox:class="jakarta.xml.bind.annotation.XmlRootElement" name="literal"/>
				</annox:annotate>
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element name="a" type="xsd:string"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="issueJIIB39A" type="issueJIIB39AType"/>

	<xsd:complexType name="issueJIIB39BType">
		<xsd:sequence>
			<xsd:element name="b" type="issueJIIB39AType"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:element name="issueJIIB39B" type="issueJIIB39BType"/>

	<xsd:complexType name="issueJIIB39CType" mixed="true">
		<xsd:sequence>
			<xsd:any namespace="##any" processContents="lax"/>
		</xsd:sequence>
		<xsd:attribute name="test" type="xsd:string" use="required"/>
	</xsd:complexType>

</xsd:schema>
